<!DOCTYPE html>
<html>
<head>
<style>
.image-container {
  float: right;
  margin-left: 10px; /* Add some space between the image and other elements */
  width: 200px; /* Set a specific width for the image container */
}

.image-container img {
  max-width: 100%; /* Ensure the image fits within its container */
}
body {background-color: black;}
h1   {color: white;
    width: 673px;
      height: 252px;
      position: absolute;
      top: 57px;
      left: 232px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 700;
      font-size: 105.37px;
      font line-height: 126.44px;
}
ul   {color: white;
    width: 266px;
        height: 219.81px;
        position: absolute;
        top: 400px;
        left: 232px;
        gap: 17.27px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button {
  position: relative;
  background-color: #ffffff;
  border: none;
  width: 555px;
  height: 150px;
  top: 527px;
  left: 232px;
  border-radius: 100px;
  gap: 10px;
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: 72px;
  line-height: 86.4px;
  padding: 32px,80px,32px,80px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}


ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:254px ;
    height: 42px;
    font-weight: 600;
    size: 35px;
    line-height: 22px;
}
</style>
</head>
<body>

<h1>E-Commerce<br>Web Design</h1>
<ul>
    <li>UX Research</li>
    <li>UI Design</li>
    <li>Style Guide</li>
    <li>Webflow Dev</li>
  </ul>  
<button class="button">Free Project</button>
<div class="image-container">
<img src="photos/photo10.jpg" alt="Girl in a jacket" width="1393.333251953125px" height="1045px" right="574px" style="position: absolute">
</div>
</body>
</html>