<html>
<head>
<style>
.div {
    background-image:  url(photos/photo8.jpeg);
  background-position: left top;
  background-repeat: repeat;
  padding: 15px;
}
html { 
  background: url(photos/photo9.jpeg) repeat center fixed; 
  background-size: cover;
}
h1 {
  color: orangered;
  text-align: center;
  background-color: rgb(156, 10, 224);
}

p {
  font-family: verdana;
  font-size: 20px;
  color: rgb(122, 0, 128);
  border-style: dotted;
}
#para1 {
  text-align: center;
  color: rgb(252, 207, 4);
  border-style: dashed;
}
.right {
  text-align: right;
  color: rgba(170, 255, 0, 0.989);
  border-style: solid;
}
p.center {
  text-align: center;
  color: red;
  border-style: double;
}
p.large {
  font-size: 300%;
}
h4, h5 {
  text-align: center;
  color: rgb(45, 24, 153);
  font-size: 200%;
  border-style: outset;
}
</style>
</head>
<body>
<h1>Heading with background-color</h1>
<h2 class="right">Class selector Heading</h2> 
<h3 class="center">This heading will not be affected</h3>
<h4>This comes under group selector</h4>
<h5>2 This comes under group selector</h5>
<p>This is the paragraph affected by element selector</p>
<p id="para1">This paragraph is affected by id selector</p>
<p>Again element selector</p>
<p class="right">This paragraph is affected by class selector</p>
<p class="center large">A combined Class selector</p>
<div class="div">
<p>Time, with its invisible hands, weaves the tapestry of our lives, intricately connecting moments into a seamless continuum. It encompasses the vast expanse of history, carrying the echoes of past civilizations and propelling us towards an uncertain future. It grants us the opportunity to reflect on our past, learn from our mistakes, and envision a better tomorrow. Yet, time can also be a merciless master, relentlessly ticking away, reminding us of missed opportunities and the irrevocable passage of youth. It is both a source of nostalgia, evoking bittersweet memories, and a catalyst for growth, pushing us forward into uncharted territories. Time bestows upon us the gift of transformation, allowing us to evolve, adapt, and redefine ourselves in the face of adversity. It is a reminder of our mortality, urging us to seize the fleeting moments and cherish the beauty of the present. Time, in all its enigmatic glory, remains an eternal mystery, urging us to ponder its nature and embrace its ceaseless flow.</p>
</div>
</body>
</html>


